pipeline {
    agent any

    environment {
        AWS_REGION = 'ap-south-1'
        AWS_ACCOUNT_ID = '703671913075'
        GIT_REPO = 'https://github.com/udaykirannoti1999/my-devopsproject.git'
        ECR_REPO = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/myapp-dev"
        IMAGE_TAG = ''
        BRANCH_NAME = 'Dev-branch'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    sh "rm -rf workspace || true"
                    sh "git clone --depth 1 ${GIT_REPO} workspace"

                    dir('workspace') {
                        echo "Current Git Branch: ${BRANCH_NAME}"
                    }
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    IMAGE_TAG = "${BRANCH_NAME}-${BUILD_NUMBER}"
                    CUSTOM_TAG = "Dev" 
                    dir('workspace') {
                       sh """
                    docker build -t ${ECR_REPO}:${IMAGE_TAG} .
                    docker tag ${ECR_REPO}:${IMAGE_TAG} ${ECR_REPO}:${CUSTOM_TAG}
                """
                    }
                }
            }
        }

        stage('Authenticate with AWS ECR') {
            steps {
                script {
                    sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
                }
            }
        }

        stage('Push Image to ECR') {
            steps {
                script {
                    echo "Pushing Docker image: ${ECR_REPO}:${IMAGE_TAG}"
                    sh "docker push ${ECR_REPO}:${IMAGE_TAG}"
                }
            }
        }

        stage('Cleanup') {
            steps {
                script {
                    sh "docker rmi ${ECR_REPO}:${IMAGE_TAG} || true"
                    sh "rm -rf workspace"
                }
            }
        }
    }
}
